// Exported by storm
// Original model type: POMDP
@type: POMDP
@parameters

@reward_models
reward 
@nr_states
21
@nr_choices
81
@model
state 0 {6} [0] init
	action (init) [0]
		1 : 0.111111
		2 : 0.111111
		3 : 0.111111
		4 : 0.111111
		5 : 0.111111
		6 : 0.111112
		7 : 0.111111
		8 : 0.111111
		9 : 0.111111
state 1 {7} [0]
	action (n) [-0.04]
		17 : 0.9
		18 : 0.1
	action (s) [-0.04]
		16 : 0.8
		17 : 0.1
		18 : 0.1
	action (e) [-0.04]
		16 : 0.1
		17 : 0.1
		18 : 0.8
	action (w) [-0.04]
		16 : 0.1
		17 : 0.9
state 2 {7} [0]
	action (n) [-0.04]
		17 : 0.1
		18 : 0.8
		19 : 0.1
	action (s) [-0.04]
		17 : 0.1
		18 : 0.8
		19 : 0.1
	action (e) [-0.04]
		18 : 0.2
		19 : 0.8
	action (w) [-0.04]
		17 : 0.8
		18 : 0.2
state 3 {7} [0]
	action (n) [-0.04]
		18 : 0.1
		19 : 0.8
		20 : 0.1
	action (s) [-0.04]
		13 : 0.8
		18 : 0.1
		20 : 0.1
	action (e) [-0.04]
		13 : 0.1
		19 : 0.1
		20 : 0.8
	action (w) [-0.04]
		13 : 0.1
		18 : 0.8
		19 : 0.1
state 4 {7} [0]
	action (n) [-0.04]
		16 : 0.2
		17 : 0.8
	action (s) [-0.04]
		15 : 0.8
		16 : 0.2
	action (e) [-0.04]
		15 : 0.1
		16 : 0.8
		17 : 0.1
	action (w) [-0.04]
		15 : 0.1
		16 : 0.8
		17 : 0.1
state 5 {7} [0]
	action (n) [-0.04]
		10 : 0.1
		13 : 0.1
		19 : 0.8
	action (s) [-0.04]
		10 : 0.1
		11 : 0.8
		13 : 0.1
	action (e) [-0.04]
		10 : 0.8
		11 : 0.1
		19 : 0.1
	action (w) [-0.04]
		11 : 0.1
		13 : 0.8
		19 : 0.1
state 6 {7} [0]
	action (n) [-0.04]
		14 : 0.1
		15 : 0.1
		16 : 0.8
	action (s) [-0.04]
		14 : 0.1
		15 : 0.9
	action (e) [-0.04]
		14 : 0.8
		15 : 0.1
		16 : 0.1
	action (w) [-0.04]
		15 : 0.9
		16 : 0.1
state 7 {7} [0]
	action (n) [-0.04]
		11 : 0.1
		14 : 0.8
		15 : 0.1
	action (s) [-0.04]
		11 : 0.1
		14 : 0.8
		15 : 0.1
	action (e) [-0.04]
		11 : 0.8
		14 : 0.2
	action (w) [-0.04]
		14 : 0.2
		15 : 0.8
state 8 {7} [0]
	action (n) [-0.04]
		12 : 0.1
		13 : 0.8
		14 : 0.1
	action (s) [-0.04]
		11 : 0.8
		12 : 0.1
		14 : 0.1
	action (e) [-0.04]
		12 : 0.8
		13 : 0.1
		14 : 0.1
	action (w) [-0.04]
		11 : 0.1
		13 : 0.1
		14 : 0.8
state 9 {7} [0]
	action (n) [-0.04]
		10 : 0.8
		11 : 0.1
		12 : 0.1
	action (s) [-0.04]
		11 : 0.1
		12 : 0.9
	action (e) [-0.04]
		10 : 0.1
		12 : 0.9
	action (w) [-0.04]
		10 : 0.1
		11 : 0.8
		12 : 0.1
state 10 {5} [0]
	action (n) [-1]
		11 : 0.111111
		12 : 0.111111
		13 : 0.111111
		14 : 0.111111
		15 : 0.111112
		16 : 0.111111
		17 : 0.111111
		18 : 0.111111
		19 : 0.111111
	action (s) [-1]
		11 : 0.111111
		12 : 0.111111
		13 : 0.111111
		14 : 0.111111
		15 : 0.111112
		16 : 0.111111
		17 : 0.111111
		18 : 0.111111
		19 : 0.111111
	action (e) [-1]
		11 : 0.111111
		12 : 0.111111
		13 : 0.111111
		14 : 0.111111
		15 : 0.111112
		16 : 0.111111
		17 : 0.111111
		18 : 0.111111
		19 : 0.111111
	action (w) [-1]
		11 : 0.111111
		12 : 0.111111
		13 : 0.111111
		14 : 0.111111
		15 : 0.111112
		16 : 0.111111
		17 : 0.111111
		18 : 0.111111
		19 : 0.111111
state 11 {2} [0]
	action (n) [-0.04]
		12 : 0.1
		13 : 0.8
		14 : 0.1
	action (s) [-0.04]
		11 : 0.8
		12 : 0.1
		14 : 0.1
	action (e) [-0.04]
		12 : 0.8
		13 : 0.1
		14 : 0.1
	action (w) [-0.04]
		11 : 0.1
		13 : 0.1
		14 : 0.8
state 12 {1} [0]
	action (n) [-0.04]
		10 : 0.8
		11 : 0.1
		12 : 0.1
	action (s) [-0.04]
		11 : 0.1
		12 : 0.9
	action (e) [-0.04]
		10 : 0.1
		12 : 0.9
	action (w) [-0.04]
		10 : 0.1
		11 : 0.8
		12 : 0.1
state 13 {0} [0]
	action (n) [-0.04]
		10 : 0.1
		13 : 0.1
		19 : 0.8
	action (s) [-0.04]
		10 : 0.1
		11 : 0.8
		13 : 0.1
	action (e) [-0.04]
		10 : 0.8
		11 : 0.1
		19 : 0.1
	action (w) [-0.04]
		11 : 0.1
		13 : 0.8
		19 : 0.1
state 14 {2} [0]
	action (n) [-0.04]
		11 : 0.1
		14 : 0.8
		15 : 0.1
	action (s) [-0.04]
		11 : 0.1
		14 : 0.8
		15 : 0.1
	action (e) [-0.04]
		11 : 0.8
		14 : 0.2
	action (w) [-0.04]
		14 : 0.2
		15 : 0.8
state 15 {0} [0]
	action (n) [-0.04]
		14 : 0.1
		15 : 0.1
		16 : 0.8
	action (s) [-0.04]
		14 : 0.1
		15 : 0.9
	action (e) [-0.04]
		14 : 0.8
		15 : 0.1
		16 : 0.1
	action (w) [-0.04]
		15 : 0.9
		16 : 0.1
state 16 {3} [0]
	action (n) [-0.04]
		16 : 0.2
		17 : 0.8
	action (s) [-0.04]
		15 : 0.8
		16 : 0.2
	action (e) [-0.04]
		15 : 0.1
		16 : 0.8
		17 : 0.1
	action (w) [-0.04]
		15 : 0.1
		16 : 0.8
		17 : 0.1
state 17 {0} [0]
	action (n) [-0.04]
		17 : 0.9
		18 : 0.1
	action (s) [-0.04]
		16 : 0.8
		17 : 0.1
		18 : 0.1
	action (e) [-0.04]
		16 : 0.1
		17 : 0.1
		18 : 0.8
	action (w) [-0.04]
		16 : 0.1
		17 : 0.9
state 18 {2} [0]
	action (n) [-0.04]
		17 : 0.1
		18 : 0.8
		19 : 0.1
	action (s) [-0.04]
		17 : 0.1
		18 : 0.8
		19 : 0.1
	action (e) [-0.04]
		18 : 0.2
		19 : 0.8
	action (w) [-0.04]
		17 : 0.8
		18 : 0.2
state 19 {2} [0]
	action (n) [-0.04]
		18 : 0.1
		19 : 0.8
		20 : 0.1
	action (s) [-0.04]
		13 : 0.8
		18 : 0.1
		20 : 0.1
	action (e) [-0.04]
		13 : 0.1
		19 : 0.1
		20 : 0.8
	action (w) [-0.04]
		13 : 0.1
		18 : 0.8
		19 : 0.1
state 20 {4} [0]
	action (n) [1]
		11 : 0.111111
		12 : 0.111111
		13 : 0.111111
		14 : 0.111111
		15 : 0.111112
		16 : 0.111111
		17 : 0.111111
		18 : 0.111111
		19 : 0.111111
	action (s) [1]
		11 : 0.111111
		12 : 0.111111
		13 : 0.111111
		14 : 0.111111
		15 : 0.111112
		16 : 0.111111
		17 : 0.111111
		18 : 0.111111
		19 : 0.111111
	action (e) [1]
		11 : 0.111111
		12 : 0.111111
		13 : 0.111111
		14 : 0.111111
		15 : 0.111112
		16 : 0.111111
		17 : 0.111111
		18 : 0.111111
		19 : 0.111111
	action (w) [1]
		11 : 0.111111
		12 : 0.111111
		13 : 0.111111
		14 : 0.111111
		15 : 0.111112
		16 : 0.111111
		17 : 0.111111
		18 : 0.111111
		19 : 0.111111
